<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/product_show.css"/>
		<link rel="stylesheet" type="text/css" href="css/gonggong.css"/>
	</head>
	<body>
		<div id="top">
			<div id="top1">
				<img src="img/log.png" />
					<div id="top1-1">
		 				<ul>
		 					<li><a href="#">首&nbsp;&nbsp;&nbsp;页<span>HOME</span> </a></li>
		 					<li><a href="#">作品展示<span>JDKJN</span></a></li>
		 					<li><a href="#">服务报价<span>SDSDW</span></a></li>
		 					<li><a href="#">外景展示<span>GRERE</span></a></li>
		 					<li><a href="#">优惠活动<span>GERAT</span></a></li>
		 					<li><a href="#">品牌介绍<span>EEREDA</span></a></li>
		 					<li><a href="#">新闻资讯<span>GDGAEAG</span></a></li>
		 					<li><a href="#">联系我们<span>HREF</span></a></li>	
		 				</ul><br />	 			
		 			</div>		
			 </div>
		</div>
<!-- 第二个盒子-->

		<div id="dierzhangtu">

			<div id="dierge">
				<ul>
					<li></li>
					<li>五一特别活动-东方美</li>
					<li>五一特别活动-东方美</li>
					<li>五一特别活动-东方美</li>
					<li>五一特别活动-东方美</li>
					<li></li>
				</ul>
			</div>
		</div>
<!--第三个盒子-->
	<div id="disange">
		<a href="#" id="disange-con"></a>
		<a href="#" id="disange-xin"></a>
		<a href="#" id="disange-kong"></a>
		<a href="#" id="disange-teng"></a>
	</div>
	
	<!--中间部分-->
	<div class="center">
		<p>环球蜜月行-情迷埃菲尔</p>
		<div class="text-top">
			<b>你现在所在的位置:</b>
			<a href="#">北京婚纱摄影  ></a>
			<a href="#">婚纱摄影作品  ></a>
			<a href="#">经典欧美风格  ></a>
		</div>
		<div class="xiaotupian">
			<ul>
				<li></li>
				<li><a href="#">
						<div class="tu">
							<p>1/22</p>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="tu">
							<p>2/22</p>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="tu">
							<p>3/22</p>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="tu">
							<p>4/22</p>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="tu">
							<p>5/22</p>
						</div>
					</a>
				</li>
				<li></li>
			</ul>
		</div>
		<div class="datu">
			
		</div>
	</div>

	<!--黑块上的字-->
<div id="heikuai">
	<div id="heikuai-tupian">
		<a href="#" id="heikuai-tupian-top"></a> <!-- 回到顶部-->
		<div id="heikuai-tupian-bg">
			<p>北京市朝阳区西大望路19号金港国际3-1-102室</p>
			<p>北京市朝阳区王四营观音堂文化大道70号商铺</p>
		</div>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
		<ul>
			<li><a href="#">SHOWCASE</a></li>
			<li><a href="#">·婚纱摄影作品</a></li>
			<li><a href="#">·时尚写真作品</a></li>
			<li><a href="#">·客片展示大赏</a></li>
			<li><a href="#">·全家福作品</a></li>
		</ul>
	</div>
	<div id="heikuai-ad-bg">
		<div id="heikuai-ad-tu"></div>
	</div>
	<div id="heikuai-lian">
		<div>版权所有 © 2010-2013 喜宾文化传播（北京）有限公司 北京婚纱摄影 北京2046婚纱摄影工作室 京ICP备09060877号-1  百度地图  谷歌地图  网站地图  技术支持：黑马网络
Copyright © 2010-2013 Beijing 2046 wedding photography studio.</div>
	</div>
	<div id="heikuai-bottom">
		<div>友情链接:</div>
	</div>
</div>
		
	</body>
</html>
